{"name":"microai","version":"0.2.0","private":true,"type":"module","workspaces":["packages/*"],"scripts":{"check":"node scripts/check.mjs","build":"node scripts/build.mjs","dev":"npx netlify dev"},"dependencies":{"@neondatabase/serverless":"^1.0.1"},"engines":{"node":">=20"}}
